<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            margin: auto;
            text-align: center;
            background-color: darkred;
            color: gray;
            padding: 25px;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/CRYSTIANcr007" target="_blank">ACESSE AQUI</a>
</body>
</html>